spring.datasource.url=jdbc:mysql://localhost:3306/mybloggg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abhisek13@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=shibani9@gmail.com
#spring.security.user.password=Shibani9@
#spring.security.user.role=ADMIN